<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">seder.cz</domain>
        <domain includeSubdomains="true">90.183.26.31</domain>
        <domain includeSubdomains="true">90.183.26.43</domain>
        <domain includeSubdomains="true">demo.jcaris.cz</domain>
    </domain-config>
</network-security-config>